<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeFlix</title>
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/index.css">
    <style>
        .slider {
            position: relative;
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .slider .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slider .slide {
            min-width: 100%;
            height: 100%;
        }
        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider .prev, .slider .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .slider .prev {
            left: 10px;
        }
        .slider .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <img src="../src/favicon.ico" alt="Favicon">
            <a href="../pages/index.html">Início</a>
            <a href="#"><button id="logoutBtn">Logout</button></a>
        </ul>
    </nav>

    <!-- Slider para os 4 animes com mais views -->
    <div class="slider" id="topAnimeSlider">
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <div class="slides" id="sliderContainer"></div>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <div class="inicio">
        <h1>Lista de Animes</h1>
        <div>
            <label for="categoryDropdown">Selecione a Categoria:</label>
            <select id="categoryDropdown">
                <option value="">Todas</option>
                <option value="Ação">Ação</option>
                <option value="Comédia">Comédia</option>
                <option value="Aventura">Aventura</option>
                <option value="Mistério">Mistério</option>
                <option value="Drama">Drama</option>
                <option value="Romance">Romance</option>
            </select>
        </div>
    </div>

    <div class="anime-list" id="animeContainer"></div>

    <script src="../js/index.js"></script>
</body>
</html>
